<html>
  <head>
      <title>로그인화면</title>
      <style type = "text/css">
       .top{
          height: 50px;
          background-color: pink;
          font-size: x-large;
          font-weight: bold;
      }
      #middle{
          height: 100px;
          text-align: center;
          font-size: xx-large;
          font-weight: bold;
      }
      #middle2{
          height: 50px;
          text-align: center;
          font-size: large;
      }
a {
    color: #333;
    text-decoration: none;
}
input {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.inner_login {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -145px 0 0 -160px;
}
.login_gaon{
        position: relative;
        width: 320px;
        margin: 0 auto;
    }
.screen_out {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    line-height: 0;
    text-indent: -9999px;    
}
body, button, input, select, td, textarea, th {
    font-size: 13px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}    
fieldset, img {
    border: 0;
}
.login_gaon .box_login {
    margin: 35px 0 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
    box-sizing: border-box;
}
.login_gaon .inp_text {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 18px 19px 19px;
    box-sizing: border-box;
}
.login_gaon .inp_text+.inp_text {
    border-top: 1px solid #ddd;
}
.inp_text input {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 13px;
    color: #000;
    border: none;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
}
.btn_login {
    margin: 20px 0 0;
    width: 100%;
    height: 48px;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
}
.login_append {
    overflow: hidden;
    padding: 15px 0 0;
}
.make_new {
    display: inline-block;
    position: relative;
    margin-bottom: 1px;
}
.login_append .make_new {
    float: left;
    margin-left: 5px;
}

.login_append .txt_find {
    float: right;
    color: #777;
}
</style>
</head>
<body>
    <nav class="image">
        <div class="top">
          <a class="top" href="예시.html">
        <img
                src="/static/img/gaon.png"
                width="40"
                ,
                height="40"
                style="float: left;"
              />
          </a>
          Ga+On
          </div>
      </nav>
  
      <div id=middle>
          <br>
          가온, 세상의 중심에서
      </div>
  
      <div id=middle2>
          加溫, 서로의 온도를 더하다
      </div>

<div class="inner_login">
    <div class="login_gaon">

        <form method="post" id="authForm" action="/loginprocess">{% csrf_token %}
           
            <fieldset>
            <legend class="screen_out">로그인 정보 입력폼</legend>
            <div class="box_login">
                <div class="inp_text">
                <label for="loginId" class="screen_out">아이디</label>
                <input type="text" id="loginId" name="loginID" placeholder="ID" >
                </div>
                <div class="inp_text">
                <label for="loginPw" class="screen_out">비밀번호</label>
                <input type="password" id="loginPw" name="loginPW" placeholder="Password" >
                </div>
            </div>
            <button type="submit" class="btn_login" >로그인</button>
            <div class="login_append">
                <div class="make_new"> 
                    <a href="/spinfo" class="btn_make">회원가입</a>
                    
                </div>
                <span class="txt_find">
                <a href="/member/find/loginId" class="link_find">아이디</a>
                    / 
                <a href="/member/find/password" class="link_find">비밀번호 찾기</a>
                </span>
            </div>
            
            </fieldset>
        </form>
        
    </div>
</div>
</body>
</html>